File: hidden_markov.f90
subroutine betapass(beta,sigma,A,B,pi,observed,N,T,S)
      integer :: N,T,S
      real, dimension(0:N-1,0:T-1) :: beta
      real, dimension(0:N-1,0:N-1) :: A
      real, dimension(0:S-1,0:N-1) :: B
      real, dimension(0:N-1) :: pi
      integer, dimension(0:T-1) :: observed
      real, dimension(0:T-1) :: sigma
      integer :: i
      real, dimension(0:N-1,0:N-1) :: At

!f2py intent(out) :: beta
!f2py intent(hide), depend(A)  :: N = size(A,1)
!f2py intent(hide), depend(observed) :: T = size(observed)
!f2py intent(hide), depend(B) :: S = size(B,1)

      At = transpose(A)

! initial iteration
      beta(:,T-1) = 1.

! now do the remainder
      do i = T-2,0,-1
         beta(:,i-1) = matmul(At,beta(:,i)*B(observed(i),:))/sigma(i)
      end do

end

File: hmm.py
@numba.njit()
def betapass(beta,sigma,A,B,observed):
    """
    A(j,i) == Pr( hidden i -> hidden j)
    B(i,j) == Pr( observed j | hidden i)
    """

    N,S = B.shape
    T = observed.shape[0]

    At = A.transpose()

    # initial iteration
    beta[-1] = 1.

    # now do the remainder
    for t in range(T-1,0,-1):
        beta[t-1] = np.dot(At,beta[t]*B[:,observed[t]])/sigma[t]
