File: hidden_markov.f90

! Reestimates Pr(i -> j)
subroutine digammapass(alpha,beta,gamma,observed,sigma,digamma,A,B,N,T,S)
! Pr(x_t=i,x_t+1=j|o_1,...,o_T) = alpha_t^(i)A_ijbeta_^t+1(j)b(j,o_t+1)

      integer :: N,T,S
      real, dimension(N,T) :: alpha,beta,gamma
      real, dimension(N,N):: A,digamma,digammatemp
      real, dimension(N,S):: B
      integer, dimension(T) ::  observed
      real, dimension(T) ::  sigma
      integer :: j,k

      digamma = 0.
      do k = 1,T-1
         digammatemp = 0.
         do j = 1,N
            digammatemp(:,j) = alpha(:,k)*A(:,j)*B(j,observed(k+1))*beta(j,k+1)
         end do
         digammatemp = digammatemp/sigma(k+1)
         digamma = digamma + digammatemp
      end do

      do i = 1,N
         digamma(i,:) = digamma(i,:)/sum(gamma(i,1:T-1))
      end do
      end subroutine

File: hmm.py
def digammapass(alpha,beta,gamma,observed,sigma,digamma,A,B):
    """
    Reestimates Pr(i -> j)
    Pr(x_t=i,x_t+1=j|o_1,...,o_T) = alpha_t^(i)A_jibeta_^t+1(j)b(j,o_t+1)
    """
      N,T = alpha.shape
      S = B.shape[1]
      digamma[:] = 0
      digammatemp = np.zeros((N,N))
      for t in range(0,T-1):
         digammatemp[:] = 0
         for j in range(N):
            digammatemp[:,j] = alpha[:,t]*A[j,:]*B[j,observed[t+1]]*beta[j,t+1]

         digammatemp = digammatemp/sigma[t+1]
         digamma[:] += digammatemp

      for n in range(N):
         digamma[:,n] = digamma[:,n]/gamma[n,:T-1].sum()
